*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Calibre";
  src: url(/fonts/Calibre/CalibreRegular.otf) format("opentype");
}

:root {
  --black: rgb(31, 31, 31);
  --white: rgba(251, 251, 251, 0.9);
  --off-white: rgba(251, 251, 251, 0.8);
  --pale-white: rgba(251, 251, 251, 0.7);
  --red: rgb(255, 49, 49);
  --dark-red: rgba(255, 49, 49, 0.1);

  --nav-height: 100px;

  --roboto: 'Roboto Mono', monospace;
  --pt-mono: 'PT Mono', monospace;
}

body {
  margin: 0;
  font-family: "Calibre", sans-serif;
  font-weight: 400;
  background-color: var(--black);
}

.no-scroll {
  overflow: hidden;
}

/* 
**********
SCROLL BAR
**********
*/
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(251, 251, 251, 0.4);
  border: 3px solid var(--black);
  border-radius: 10px;
}

::selection{
  background-color: rgb(78, 74, 74);
}

/* 
*********
STRUCTURE
*********
*/
.wrapper {
  display: flex;
}

section {
  min-height: 100vh;
}

@media only screen and (min-width: 768px) {
  .sidebar-container {
    flex: 1;
    position: relative;
  }

  main {
    flex: 6;
  }
}

@media only screen and (max-width: 768px) {
  .wrapper {
    display: flex;
    flex-direction: column-reverse;
  }

  main{
    margin: 0 25px;
  }
}

/*
******
NAVBAR
******
*/
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--nav-height);
  padding: 0 3rem;
  font-family: var(--roboto);
  transition: transform 0.25s;
  z-index: 99;
  background-color: rgb(31, 31, 31,0.8);
  backdrop-filter: blur(10px);
}

.logo {
  width: 55px;
}

.nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav li{
  margin: 0 15px;
}

.nav a {
  font-size: 0.85em;
  color: var(--pale-white);
  text-decoration: none;
  transition-duration: 0.4s;
}

.nav a:hover {
  color: var(--red);
}

.nav button {
  background-color: transparent;
  border: 1px solid;
  border-radius: 4px;
  color: var(--red);
  padding: 0.75rem 1rem;
  cursor: pointer;
  transition-duration: 0.4s;
}

.nav button:hover{
  background-color: var(--dark-red);
}


/* NAVBAR STATES */

.scrolled {
  height: 70px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.at-top {
  height: var(--nav-height);
  box-shadow: none;
}

.hidden {
  transform: translateY(-100%);
}

/*  MOBILE NAVBAR  */

.hamburger {
  display: block;
  width: 40px;
  height: 40px;
  cursor: pointer;

  appearance: none;
  background: none;
  outline: none;
  border: none;
}

.hamburger .bar,
.hamburger::after,
.hamburger::before {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--pale-white);
  margin: 6px 0;
  transition: 0.4s;
}

.hamburger.is-active::before {
  transform: rotate(-45deg) translate(-8px, 6px);
}

.hamburger.is-active .bar {
  opacity: 0;
}

.hamburger.is-active::after {
  transform: rotate(45deg) translate(-7px, -7px);
}

.mobile-nav {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  min-height: 100vh;
  display: block;
  z-index: 98;
  background-color: var(--black);
  padding-top: 100px;
  transition: 0.4s;
}

.mobile-nav.is-active {
  left: 0;
}

.mobile-nav a {
  font-family: var(--roboto);
  font-size: 20px;
  text-decoration: none;
  display: block;
  text-align: center;
  padding: 12px 16px;
  margin-bottom: 20px;
  color: var(--pale-white);
}

.mobile-nav a:hover {
  color: var(--red);
}

.mobile-nav button {
  background-color: transparent;
  border: 1px solid;
  border-radius: 4px;
  color: var(--red);
  padding: 0.75rem 1rem;
  cursor: pointer;
  transition-duration: 0.4s;
  font-size: 20px;

}

.mobile-nav button:hover{
  background-color: var(--dark-red);
}


/* NAVBAR MEDIA QUERIES */

@media only screen and (max-width: 768px) {
  .nav {
    display: none;
  }

  .navbar{
    padding: 0 1.5rem;
  }
}

@media only screen and (min-width: 769px) {
  .hamburger {
    display: none;
  }

  .mobile-nav {
    display: none;
  }
}


/* 
****
HERO
****
*/
.hero{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
}

.hero h3{
  color: var(--red);
  font-family: var(--pt-mono);
  margin-bottom: 2em;
}

.hero h1, .hero h2{
  color: var(--white);
  font-size: 5rem;
  margin: 1px 0;
}

.hero h2{
  color: var(--off-white);
}

.hero p{
  color: var(--pale-white);
  font-size: 1.2em;
  max-width: 55%;
}

@media only screen and (max-width: 768px) {
  .hero h3{
    margin-bottom: 1.3em;
  }
  
  .hero h1, .hero h2{
    font-size: 2.5rem;
  }
  
  .hero p{
    margin-top: 2rem;
    font-size: 20px;
    max-width: 95%;
  }
  
}

/* 
********
SECTIONS
********
*/
.info{
  padding-top: var(--nav-height);
}

.info h2 span {
  color: var(--red);
  font-family: var(--pt-mono);
  font-size: 19px;
}

.info h2{
  font-size: 32px;
  color: var(--white);
  position: relative;
}

.info h2::after {
  content: "";
  height: 1px;
  width: 250px;
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  background-color: rgba(251, 251, 251, 0.150);
}

.info p{
  color: var(--pale-white);
  font-size: 20px;
}

@media only screen and (max-width: 768px) {
  .info h2 span {
    font-size: 12px;
  }
  
  .info h2{
    font-size: 28px;
  }
  
  .info h2::after {
    width: 100px;
  }
    
}

/*
***** 
ABOUT
*****
*/

/* MOBILE VIEW */

.about h2::after{
  margin-left: 150px;
}  

.about-img{
  margin: 0 auto;
}

.about-wrapper{
  display: flex;
  flex-direction: column-reverse;
}

.about img{
  width: 250px;
}

.about p{
  margin: 1.5em 0;
}

/* DESKTOP VIEW */
@media only screen and (min-width: 768px) {
  .about{
    padding: var(--nav-height) 3em;
  }
  
  .about-wrapper{
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .about p{
    max-width: 90%;
  }
  
  .about h2::after{
    margin-left: 175px;
  }  

  .about img{
    width: 350px;
  }  
    
}

/* 
**********
EXPERIENCE
**********
*/
.exp h2::after{
  margin-left: 200px;
}  

@media only screen and (max-width: 768px) {
  .exp h2::after{
    margin-left: 165px;
  }  
  
}


/* TODO */

.cols{
  /* position: relative; */
  /* display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr)); */
  margin: 0;
  padding: 0;
  list-style-type: none;
  padding-top: 1.3em;
  padding-right: 2em;
}

.col{
  /* float: left; */
  width: 100%;
}

.col-item{
  position: relative;
  padding: 0 30px 30px 30px;
}

.col-item::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  height: 100%;
  background: var(--red);
}

.row2::before{
  height: 0%;
}

.col-item span{
  padding: 0.3em 0.4em 0.3em; 
  color: var(--red);
  font-family: var(--pt-mono);
  font-weight: bold;
  font-size: 14px;
  border: 1px solid var(--red);
  position: relative;
  top: -10px;
  margin: 0 0 5px 0;
  display: inline-block;
  height: 20px;
  line-height: 18px;
}

.col-item span::before{
  content: '';
  width: 29px;
  height: 1px;
  position: absolute;
  left: -30px;
  top: 9px;
  background: var(--red);
}

.col-item h3{
  color: var(--off-white);
  margin-top: 10px;
  font-size: 20px;
  letter-spacing: 0.05em;
}

.col-item p{
  width: 80%;
}

/* 
********
PROJECTS
********
*/

.projects h2::after{
  margin-left: 330px;
}

@media only screen and (max-width: 768px) {
  .projects h2::after{
    margin-left: 275px;
    width: 70px;
  }
  
}

/* 
*******
CONTACT
*******
*/

.contact{
  min-height: 85vh; 
  text-align: center; 
}

.contact span{
  font-size: 24px;
}

.contact h2{
  font-size: 50px;
  margin-bottom: 0;
}

.contact h2::after {
  width: 0px;
}

.contact p{
  max-width: 45%;
  display: inline-block;
  text-align: center;
  font-size: 21px;
  margin-top: 1em;
  margin-bottom: 2em;
}

.contact button{
  font-family: var(--roboto);
  background-color: transparent;
  text-align: center;
  border: 1px solid;
  border-radius: 5px;
  color: var(--red);
  font-size: 16px;
  padding: 1.25rem 1.5rem;
  transition-duration: 0.4s;
  cursor: pointer;
}

.contact button:hover {
  background-color: var(--dark-red);
}

@media only screen and (max-width: 768px) {
  .contact{
    min-height: 75vh;
  }

  .contact h2{
    font-size: 40px;
  }

  .contact p{
    max-width: 95%;
  }

  .contact button{
    font-size: 18px;
  }

  
}

/* 
********
SIDEBARS
********
*/
.sidebar a{
  transition: 0.25s;
  color: var(--pale-white);
}

.sidebar a:hover {
  color: var(--red);
}

@media only screen and (min-width: 768px) {
  .sidebar{
    position: fixed;
    bottom: 0;
  }
  
  .sidebar::after {
    content: "";
    display: block;
    width: 1px;
    height: 15vh;
    margin: 0 auto;
    background-color: var(--pale-white);
    margin-top: 1em;
  }
    
}


/* 
*****
LINKS
*****
*/
/* MOBILE VIEW */
.links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.links a{
  padding: 0.3rem 1rem;
}

/* DESKTOP VIEW */
@media only screen and (min-width: 768px) {
  .links {
    flex-direction: column;
    left: 5%; 
  }  

  .links a{
    padding: 0.8rem 0;
  }
  
  .links a:hover{
    transform: translateY(-4px);
  }
  
}

/* 
*****
EMAIL
*****
*/
.email{
  right: 5%;
}

.email a {
  writing-mode: vertical-rl;
  text-decoration: none;
  font-family: var(--roboto);
  letter-spacing: 0.1em;
  font-size: 12.5px;
}

.email a:hover{
  transform: translateY(-6px);
}

@media only screen and (max-width: 768px) {
  .email{
    display: none;
  }
}

/* 
******
FOOTER
******
*/

footer {
  text-align: center;
  font-family: var(--roboto);
  font-size: 11px;
  color: var(--pale-white);
  padding: 1rem;
}
