*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Calibre";
  src: url(/fonts/Calibre/CalibreRegular.otf) format("opentype");
}

:root {
  --black: rgb(31, 31, 31);
  --white: rgba(251, 251, 251, 0.9);
  --off-white: rgba(251, 251, 251, 0.8);
  --pale-white: rgba(251, 251, 251, 0.7);
  --gray: rgba(251, 251, 251, 0.5);
  --red: rgb(255, 49, 49);
  --dark-red: rgba(255, 49, 49, 0.1);

  --nav-height: 100px;

  --roboto: "Roboto Mono", monospace;
  --pt-mono: "PT Mono", monospace;

  --surface-color: rgb(218, 25, 25);
  --curve: 40;
}

body {
  margin: 0;
  font-family: "Calibre", sans-serif;
  font-weight: 400;
  background-color: var(--black);
  -webkit-text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
}

.no-scroll {
  overflow: hidden;
}

/* 
**********
SCROLL BAR
**********
*/
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(251, 251, 251, 0.4);
  border: 3px solid var(--black);
  border-radius: 10px;
}

::selection {
  background-color: rgb(78, 74, 74);
}

/* 
*********
STRUCTURE
*********
*/
.wrapper {
  display: flex;
}

section {
  min-height: 100vh;
}

@media only screen and (min-width: 769px) {
  .sidebar-container {
    flex: 1;
    position: relative;
  }

  main {
    flex: 6;
  }
}

@media only screen and (min-width: 768px) {
  .wrapper {
    display: flex;
    flex-direction: column-reverse;
  }

  main {
    margin: 0 25px;
  }
}

/*
******
NAVBAR
******
*/
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--nav-height);
  padding: 0 3rem;
  font-family: var(--roboto);
  transition: transform 0.25s;
  z-index: 99;
  background-color: rgb(31, 31, 31, 0.8);
  backdrop-filter: blur(10px);
}

.logo {
  width: 55px;
}

.nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav li {
  margin: 0 15px;
}

.nav a {
  font-size: 0.85em;
  color: var(--pale-white);
  text-decoration: none;
  transition-duration: 0.4s;
}

.nav a:hover {
  color: var(--red);
}

.nav button {
  background-color: transparent;
  border: 1px solid;
  border-radius: 4px;
  color: var(--red);
  padding: 0.75rem 1rem;
  cursor: pointer;
  transition-duration: 0.4s;
}

.nav button:hover {
  background-color: var(--dark-red);
}

/* NAVBAR STATES */

.scrolled {
  height: 70px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.at-top {
  height: var(--nav-height);
  box-shadow: none;
}

.hidden {
  transform: translateY(-100%);
}

/*  MOBILE NAVBAR  */

.hamburger {
  display: block;
  width: 40px;
  height: 40px;
  cursor: pointer;

  appearance: none;
  background: none;
  outline: none;
  border: none;
}

.hamburger .bar,
.hamburger::after,
.hamburger::before {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--pale-white);
  margin: 6px 0;
  transition: 0.4s;
}

.hamburger.is-active::before {
  transform: rotate(-45deg) translate(-8px, 6px);
}

.hamburger.is-active .bar {
  opacity: 0;
}

.hamburger.is-active::after {
  transform: rotate(45deg) translate(-7px, -7px);
}

.mobile-nav {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  min-height: 100vh;
  display: block;
  z-index: 98;
  background-color: var(--black);
  padding-top: 200px;
  transition: 0.4s;
}

.mobile-nav.is-active {
  left: 0;
}

.mobile-nav a {
  font-family: var(--roboto);
  font-size: 20px;
  text-decoration: none;
  display: block;
  text-align: center;
  padding: 12px 16px;
  margin-bottom: 20px;
  color: var(--pale-white);
}

.mobile-nav a:hover {
  color: var(--red);
}

.mobile-nav button {
  background-color: transparent;
  border: 1px solid;
  border-radius: 4px;
  color: var(--red);
  padding: 0.75rem 1rem;
  cursor: pointer;
  transition-duration: 0.4s;
  font-size: 20px;
}

.mobile-nav button:hover {
  background-color: var(--dark-red);
}

/* NAVBAR MEDIA QUERIES */

@media only screen and (min-width: 768px) {
  .nav {
    display: none;
  }

  .navbar {
    padding: 0 1.5rem;
  }
}

@media only screen and (min-width: 769px) {
  .hamburger {
    display: none;
  }

  .mobile-nav {
    display: none;
  }
}

/* 
****
HERO
****
*/
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
}

.hero h3 {
  color: var(--red);
  font-family: var(--pt-mono);
  margin-bottom: 2em;
}

.hero h1,
.hero h2 {
  color: var(--white);
  font-size: 5rem;
  margin: 1px 0;
}

.hero h2 {
  color: var(--off-white);
}

.hero p {
  color: var(--pale-white);
  font-size: 1.2em;
  max-width: 55%;
}

@media only screen and (min-width: 768px) {
  .hero h3 {
    margin-bottom: 1.3em;
  }

  .hero h1,
  .hero h2 {
    font-size: 2.5rem;
  }

  .hero p {
    margin-top: 2rem;
    font-size: 20px;
    max-width: 95%;
  }
}

/* 
********
SECTIONS
********
*/
.info {
  padding-top: var(--nav-height);
}

.info h2 span {
  color: var(--red);
  font-family: var(--pt-mono);
  font-size: 19px;
}

.info h2 {
  font-size: 32px;
  color: var(--white);
  position: relative;
}

.info h2::after {
  content: "";
  height: 1px;
  width: 250px;
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  background-color: rgba(251, 251, 251, 0.15);
}

.info p {
  color: var(--pale-white);
  font-size: 20px;
}

@media only screen and (min-width: 768px) {
  .info h2 span {
    font-size: 15px;
  }

  .info h2 {
    font-size: 28px;
  }

  .info h2::after {
    width: 100px;
  }
}

/*
***** 
ABOUT
*****
*/

/* MOBILE VIEW */

.about h2::after {
  margin-left: 150px;
}

.about-img {
  margin: 0 auto;
}

.about-wrapper {
  display: flex;
  flex-direction: column-reverse;
}

.about img {
  width: 250px;
}

.about p {
  margin: 1.5em 0;
}

/* DESKTOP VIEW */
@media only screen and (min-width: 769px) {
  .about {
    padding: var(--nav-height) 3em;
  }

  .about-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .about p {
    max-width: 90%;
  }

  .about h2::after {
    margin-left: 175px;
  }

  .about img {
    width: 350px;
  }
}

/* 
**********
EXPERIENCE
**********
*/
.exp {
  padding-left: 10em;
  padding-right: 10em;
}

.exp h2::after {
  margin-left: 200px;
}

.jobs {
  display: flex;
}

.company-name {
  text-decoration: none;
  position: relative;
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
  height: 42px;
  padding: 0px 20px 2px;
  border: none;
  border-left: 2px solid var(--gray);
  background-color: transparent;
  cursor: pointer;
}

.company-name span {
  text-decoration-skip-ink: auto;
  color: var(--off-white);
  font-family: var(--roboto);
  font-size: 13px;
  text-align: left;
  white-space: nowrap;
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.company-name.active {
  border-left: 2px solid var(--red);
}

.company-name.active span {
  color: var(--red);
}

.job-role {
  display: none;
  margin-left: 1em;
  transition: all 0.9s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.job-title {
  margin: 0;
  padding: 15px 2px;
  font-size: 20px;
  line-height: 1.3;
  color: var(--off-white);
  letter-spacing: 1px;
}

.job-title span {
  color: var(--red);
}

.job-dates {
  color: var(--pale-white);
  font-family: var(--roboto);
  font-size: 13px;
}

.job-desc ul {
  padding: 0px;
  margin: 0px;
  margin-top: 25px;
  list-style: none;
  font-size: 18px;
}

.job-desc li {
  position: relative;
  padding-left: 30px;
  margin-bottom: 10px;
  color: var(--pale-white);
}

.job-desc li::before {
  content: "â–¹";
  position: absolute;
  left: 0px;
  color: var(--red);
}

/* EXP MOBILE VIEW */
@media only screen and (min-width: 768px) {
  .exp {
    padding: var(--nav-height) 0 0 0;
    min-height: 90vh;
  }

  .exp h2::after {
    margin-left: 165px;
  }

  .jobs {
    display: flex;
    flex-direction: column;
  }

  .company-list {
    display: flex;
    width: 100%; 
    white-space: nowrap; 
    overflow-x: auto;
  }

  .company-name {
    padding: 0px 30px 2px;
    border: none;
    border-bottom: 2px solid var(--gray);
  }

  .company-name span {
    font-size: 15px;
  }

  .company-name.active {
    border: none;
    border-bottom: 2px solid var(--red);
  }

  .job-role {
    margin: 2em 0 0 0;
  }

  .job-title {
    font-size: 23px;
  }

  .job-dates {
    font-size: 14px;
  }

  .job-desc ul {
    font-size: 18px;
  }

  .job-desc li {
    padding-left: 30px;
    margin-bottom: 15px;
  }
}

/* 
********
PROJECTS
********
*/

.projects h2::after {
  margin-left: 330px;
}

.cards {
  padding: 0;
  list-style-type: none;
}

@media only screen and (min-width: 769px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(210px, 1fr));
    gap: 2rem;
    margin: 4rem 3vw;
    padding: 0 50px;
  }
}

.card {
  position: relative;
  display: block;
  height: 100%;
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}

.card__image {
  width: 100%;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  border-radius: calc(var(--curve) * 1px);
  background-color: var(--surface-color);
  transform: translateY(100%);
  transition: 0.2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em 2em 1.3em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: 0.2s ease-in-out;
  margin-bottom: 10px;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}

.card:hover .card__header {
  transform: translateY(0);
}

.card__title {
  font-size: 1.3em;
  margin: 0 0 0.3em;
  color: var(--off-white);
}

.card__status {
  font-size: 0.75em;
  font-family: var(--roboto);
  color: var(--pale-white);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}


@media only screen and (min-width: 768px) {
  .cards {
    padding: 0 30px;
  }

  .projects h2::after {
    margin-left: 285px;
    width: 65px;
  }

  .card {
    margin: 1.5rem 0;
  }
}

/* 
*******
CONTACT
*******
*/

.contact {
  min-height: 85vh;
  text-align: center;
}

.contact span {
  font-size: 30px;
}

.contact h2 {
  font-size: 50px;
  margin-bottom: 0;
}

.contact h2::after {
  width: 0px;
}

.contact p {
  max-width: 45%;
  display: inline-block;
  text-align: center;
  font-size: 21px;
  margin-top: 1em;
  margin-bottom: 2em;
}

.contact button {
  font-family: var(--roboto);
  background-color: transparent;
  text-align: center;
  border: 1px solid;
  border-radius: 5px;
  color: var(--red);
  font-size: 16px;
  padding: 1.25rem 1.5rem;
  transition-duration: 0.4s;
  cursor: pointer;
}

.contact button:hover {
  background-color: var(--dark-red);
}

@media only screen and (min-width: 768px) {
  .contact {
    min-height: 75vh;
    margin-top: 150px;
  }

  .contact h2 span {
    font-size: 20px;
  }

  .contact h2 {
    font-size: 40px;
  }

  .contact p {
    max-width: 95%;
  }

  .contact button {
    font-size: 18px;
  }
}

/* 
********
SIDEBARS
********
*/
.sidebar a {
  transition: 0.25s;
  color: var(--pale-white);
}

.sidebar a:hover {
  color: var(--red);
}

@media only screen and (min-width: 769px) {
  .sidebar {
    position: fixed;
    bottom: 0;
  }

  .sidebar::after {
    content: "";
    display: block;
    width: 1px;
    height: 15vh;
    margin: 0 auto;
    background-color: var(--pale-white);
    margin-top: 1em;
  }
}

/* 
*****
LINKS
*****
*/
/* MOBILE VIEW */
.links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.links a {
  padding: 0.3rem 1rem;
}

/* DESKTOP VIEW */
@media only screen and (min-width: 769px) {
  .links {
    flex-direction: column;
    left: 5%;
  }

  .links a {
    padding: 0.8rem 0;
  }

  .links a:hover {
    transform: translateY(-4px);
  }
}

@media only screen and (min-width: 769px) and (max-width: 1200px){
  .links {
    left: 3%;
  }  
}


/* 
*****
EMAIL
*****
*/
.email {
  right: 5%;
}

@media only screen and (min-width: 769px) and (max-width: 1200px){
  .email {
    right: 3%;
  }  
}

.email a {
  writing-mode: vertical-rl;
  text-decoration: none;
  font-family: var(--roboto);
  letter-spacing: 0.1em;
  font-size: 12.5px;
}

.email a:hover {
  transform: translateY(-6px);
}

@media only screen and (min-width: 768px) {
  .email {
    display: none;
  }
}

/* 
******
FOOTER
******
*/

footer {
  text-align: center;
  font-family: var(--roboto);
  font-size: 12px;
  color: var(--pale-white);
  padding: 1.3rem;
}
